@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap')
  
body, html, #root
  padding: 0
  margin: 0
  font-size: $font-size-m

*, *::before, *::after
  box-sizing: border-box
  /* defualt app transition */
  transition: all 0.2s ease-in-out
  font-family: 'Josefin Sans', sans-serif
